# server base
PORT=9520

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_DATABASE=chatgpt
DB_SYNC=true

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_USER=
REDIS_DB=0

# 是否测试环境
ISDEV=FALSE

# 自定义微信URL
weChatOpenUrl=https://open.weixin.qq.com
weChatApiUrl=https://api.weixin.qq.com
weChatMpUrl=https://mp.weixin.qq.com

# 自定义后台路径
ADMIN_SERVE_ROOT=/admin
